<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MCTSU 계정 인증 요청</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>
  <body class="" style="background-color: #eaebed; font-family: 'Nanum Gothic ',sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eaebed; width: 100%;" width="100%" bgcolor="#eaebed">
      <tr>
        <td style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <!-- header -->
          <div class="header" style="padding: 20px 0; background: #2b2b2b; color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
              <tr>
                <td class="align-left" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                  <span class="logo" style="padding-left: 10px;"><font><b>MCTSU</b></font></span></td>
                <td class="align-center" width="100%" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  MCTSU 서버 인증 요청이 접수되었습니다.
                </td>
              </tr>
            </table>
          </div>
          
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"> 
            <!-- CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Preheader text</span>
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
              <!-- MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <table class="content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;" width="100%">
                          <tr><td style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top;" valign="top">MCTSU 인증 요구가 접수되었습니다! <br> 아래 인증 정보를 확인하고 인증을 허용해 주세요.</td></tr>
                          <tr><td class="empty-line" height="10" style="font-family: 'Nanum Gothic', sans-serif; vertical-align: top; font-size: 0; line-height: 0;" valign="top">&nbsp;</td></tr>
                          <tr><td><a  href="%s">인증 허용하기</a></td></tr>
                          <tr><td class="empty-line" height="30" style="font-family: 'Nanum Gothic', sans-serif; vertical-align: top; font-size: 0; line-height: 0;" valign="top">&nbsp;</td></tr>
                          <tr><td style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top;" valign="top">인증 정보:</td></tr>
                          
                          <tr><td style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top;" valign="top"><table class="table-main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-radius: 10px;" width="100%">
             
                            <tr>
                              <td class="table-item" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; width: 20%; text-align: center; padding: 6px; white-space: nowrap; background: #3f3f3f; color: #ffffff;" width="20%" valign="top" align="center">디스코드 이름</td>
                              <td class="table-value" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; padding: 6px; background: #eeeeee;" valign="top">%s</td>
                            </tr>
                            <tr>
                              <td class="table-item" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; width: 20%; text-align: center; padding: 6px; white-space: nowrap; background: #3f3f3f; color: #ffffff;" width="20%" valign="top" align="center">마인크래프트 이름</td>
                              <td class="table-value" style="font-family: 'Nanum Gothic', sans-serif; font-size: 14px; vertical-align: top; padding: 6px; background: #eeeeee;" valign="top">%s</td>
                            </tr>
                          </table>
                          </td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!-- FOOTER -->
                  
                </td>
              </tr>
            </table>
            <div class="footer" style="clear: both; background: #4a4a4a; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Nanum Gothic', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 12px; text-align: center;"> by MCTSU Server,</span>
                    <br>our main <a href="https://web.mctsu.kr/" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center;">website</a> here.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>